Scene: Untitled
Entities:
  - Entity: 12915248380424507488
    TagComponent:
      Tag: Checkerboard Background
    TransformComponent:
      Translation: [-0.00613588095, 0.300000012, -3.33628082]
      Rotation: [0, 0, 0]
      Scale: [17.855999, 17.855999, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\textures\Checkerboard.png
      TilingFactor: 10
  - Entity: 10988346942744364238
    TagComponent:
      Tag: Cherno Square
    TransformComponent:
      Translation: [-0.400000006, 1.79999995, 0]
      Rotation: [0, 0, 0]
      Scale: [3.21359968, 3.21359968, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      TexturePath: assets\textures\ChernoLogo.png
      TilingFactor: 1
  - Entity: 6729994321717599845
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 8880939872728190913
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false