Scene: Untitled
Entities:
  - Entity: 21312312
    TagComponent:
      Tag: Platform
    TransformComponent:
      Translation: [0, -3.7907393, 0]
      Rotation: [0, 0, 0]
      Scale: [16.6777554, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [1, 0.532818496, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 21312312
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-1.3186444, 3.3389163, 0]
      Rotation: [0, 0, -0.540230155]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 21312312
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 14.3506279]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -6
        OrthographicFar: 82
      Primary: true
      FixedAspectRatio: false