Scene: Untitled
Entities:
  - Entity: 11087413705614624415
    TagComponent:
      Tag: Unfilled Circle
    TransformComponent:
      Translation: [-0.0102315145, 0.301986963, 0]
      Rotation: [0, 0, 0]
      Scale: [1.29515851, 1.2972275, 1]
    CircleRendererComponent:
      Color: [0, 0.03861022, 1, 1]
      Thickness: 0.200000003
      Fade: 0.00999999978
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10498041612330512240
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-3.6524868, 0, 14.3506279]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -6
        OrthographicFar: 82
      Primary: true
      FixedAspectRatio: false
  - Entity: 14314903638468310314
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-1.3186444, 3.3389163, 0]
      Rotation: [0, 0, -0.540230155]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.Player
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [-2, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10780718100436204386
    TagComponent:
      Tag: Right Platform
    TransformComponent:
      Translation: [0.713075161, -2.67916727, 0]
      Rotation: [0, 0, 0.642613053]
      Scale: [16.0106354, 0.959999979, 0.959999979]
    SpriteRendererComponent:
      Color: [1, 0.532818496, 0, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17039813890353669529
    TagComponent:
      Tag: Left Platform
    TransformComponent:
      Translation: [-7.18430424, -2.09668231, 0]
      Rotation: [0, 0, -0.710059583]
      Scale: [16.6777573, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [1, 0.532818496, 0, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5450042398122175728
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-4.37693834, 0.547073603, 0]
      Rotation: [0, 0, 0]
      Scale: [2.3599999, 2.36377025, 1]
    CircleRendererComponent:
      Color: [1, 0, 0, 1]
      Thickness: 1
      Fade: 0.00999999978
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [-1, 0.5]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5